@media (min-width: 414px) and (max-width: 768px) {
  .nav-bar-index {
    display: none;
  }
  .menu-hamburguesa {
    display: block;
  }
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .li-hamburguesa {
    font-size: 10px;
    list-style: none;
    display: inline;

    .boton-menu-hamburguesa {
      color: brown;
      text-decoration: none;
      border: brown;
      border: ridge;
      gap: 10px;
      padding: 3px;
    }
  }
  #carouselExampleFade {
    height: 400px;
    margin-top: 30px;

    .img-fluid {
      height: 300px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
    }
  }
  .foto-empresa {
    display: inline;

    .imagen-empresa {
      width: 80%;
      height: 250px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .empresa-parrafo {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 30px;
      font-size: 15px;
      text-align: center;

      .h2-empresa {
        text-align: center;
        color: brown;
      }
    }
  }

  .video {
    display: inline;

    & .texto-video {
      width: 80%;
      text-align: center;
      justify-content: flex-start;
      margin-top: 50px;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 15px;
    }
  }

  iframe {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    height: 400px;
  }
  .flex-container {
    width: 100%;
    height: 250px;
    gap: 10px;
    padding: 10px;

    & .flex-item {
      width: 50%;
      height: 100%;

      & img {
        width: 100%;
        height: 60%;
      }
    }
  }

  .grid-layout {
    display: inline;

    & .caja {
      width: 100%;
      font-size: 19px;
      border: none;
      padding: 10px;

      & h2 {
        text-align: center;
      }

      & img {
        width: 80%;
        height: 250px;
        margin-left: 10%;
        margin-right: 10%;
        border: solid brown;
      }
    }
  }
  /* PRODUCTOS */
  .flex-container {
    width: 100%;
    height: 200px;
    gap: 10px;
    padding: 10px;

    & .flex-item {
      width: 50%;
      height: 100%;
      font-size: 15px;

      & img {
        width: 100%;
        height: 60%;
      }
    }
  }
  /* CONTACTO CHAT BOX */

  .container-chat {
    margin-top: 50px;

    .col-md-8 {
      border: solid brown;
      padding: 0;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;

      .chat-box {
        height: 200px;
        overflow-y: scroll;

        .message {
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;

          .message.sender {
            background-color: #e6f2ff;

            .message.receiver {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
  }

  /* BOX DE CONSULTAS */
  section {
    text-align: center;

    textarea {
      width: 90%;
      border: 2px solid brown;

      .enviar-consulta {
        background-color: brown;
        opacity: 0.5;
      }

      .enviar-consulta:hover {
        background-color: brown;
        opacity: 1;
      }

      .enviar-consulta:focus {
        width: 200px;
        height: 50px;
      }

      .h1-consulta {
        font-size: 30px;
        color: brown;
        margin-top: 50px;

        .enviar-consulta {
          background-color: brown;
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1919px) {
  .menu-hamburguesa {
    display: block;
  }
  .nav-bar-index {
    display: none;
  }
  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .li-hamburguesa {
    font-size: 22px;
    list-style: none;
    display: inline;

    .boton-menu-hamburguesa {
      color: brown;
      text-decoration: none;
      border: brown;
      border: ridge;
      gap: 10px;
    }
  }

  #carouselExampleFade {
    height: 400px;
    margin-top: 30px;

    .img-fluid {
      height: 300px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
    }
  }
  .foto-empresa {
    display: inline;

    .imagen-empresa {
      width: 70%;
      height: 500px;
      margin-left: 15%;
      margin-right: 15%;
    }

    .empresa-parrafo {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 30px;
      font-size: 20px;
      text-align: center;

      .h2-empresa {
        text-align: center;
        color: brown;
      }
    }
  }

  .video {
    display: inline;

    .texto-video {
      text-align: center;
      justify-content: flex-start;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 20px;
    }
  }

  iframe {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
    height: 500px;
  }

  .grid-layout {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 400px 400px 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    gap: 15px;

    &.caja {
      border: solid rgb(163, 122, 68);
      font-size: 20px;
      background: linear-gradient(590deg, brown, #b99257, white);

      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .titulo-productos {
    color: brown;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    margin: 0px;
  }

  .flex-container {
    background-color: rgb(219, 193, 141);
    height: 400px;
    padding: 50px;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;

    &.flex-item {
      border: 2px solid brown;
      background-color: #b99257;
      color: brown;
      width: 300px;
      height: auto;
      padding: 5px;
      text-align: center;
      font-size: 20px;

      & img {
        width: 100%;
        height: 70%;
      }
    }
  }

  /* BOX DE CONSULTAS */
  section {
    text-align: center;

    textarea {
      width: 90%;
      border: 2px solid brown;
    }
  }

  /* CONTACTO CHAT BOX */

  .container-chat {
    margin-top: 50px;

    .col-md-8 {
      border: solid brown;
      padding: 0;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  @media (min-width: 1920px) {
    .bg-nav {
      border-radius: 10px;
      border: rgb(144, 86, 86);
      border-bottom: 1px solid #ccc;
      border-style: solid;
      background-image: url("../IMG/img-sueltas/rustic-vintage-wooden-boards-on-260nw-1940804920.png");
      background-size: 150% 300%;
      height: 200px;
      width: 100%;
      top: 1;
      background-color: #fff;
      display: flex;
      font-size: 30px;

      .logo-t√≠tulo {
        margin-top: 25px;
        display: inline-block;

        .imagen-logo {
          width: 200px;
          height: auto;
        }
      }
    }

    .nav-bar-index {
      display: block;
      width: 80%;
      margin-left: 350px;
      margin-top: 80px;

      .lista-navbar {
        color: rgb(233, 233, 220);
        list-style: none;

        .boton-nav {
          background-color: rgba(0, 0, 0, 0.402);
          color: rgb(233, 233, 220);
          padding: 8px;
          text-decoration: none;

          &:hover {
            background-color: #b99257;
          }
        }
      }
    }

    .menu-hamburguesa {
      display: none;
    }
    #carouselExampleFade {
      margin-top: 40px;

      .img-fluid {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        height: 500px;
        border: solid brown;
      }
    }
    .foto-empresa {
      margin-top: 100px;
      display: flex;

      .imagen-empresa {
        width: 1000px;
        height: 500px;
        margin-top: 62px;
        margin-left: 20px;
        margin-right: 0px;
      }
    }

    .video {
      display: flex;
      margin-top: 100px;

      & .texto-video {
        font-size: 30px;
        text-align: start;
        margin: 0;
        margin-left: 30px;
        margin-right: 30px;
      }
      & iframe {
        height: 600px;
        width: 50%;
        margin: 0;
        margin-right: 20px;
      }
    }
  }

  .grid-layout {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 400px 400px 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    gap: 15px;

    &.caja {
      border: solid rgb(163, 122, 68);
      font-size: 29px;
      background: linear-gradient(590deg, brown, #b99257, white);

      & img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .titulo-productos {
    color: brown;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    margin: 0px;
  }

  .flex-container {
    background-color: rgb(219, 193, 141);
    height: 400px;
    padding: 50px;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;

    & .flex-item {
      border: 2px solid brown;
      background-color: #b99257;
      color: brown;
      width: 300px;
      height: auto;
      padding: 5px;
      text-align: center;
      font-size: 25px;

      & img {
        width: 100%;
        height: 80%;
      }
    }
  }
  /* CHAT BOX */
  .container-chat {
    margin-top: 50px;

    .col-md-8 {
      border: solid brown;
      padding: 0;

      .chat-box {
        height: 200px;
        overflow-y: scroll;

        .message {
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;

          .message.sender {
            background-color: #e6f2ff;

            .message.receiver {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
  }

  /* BOX DE CONSULTAS */
  section {
    text-align: center;

    .enviar-consulta {
      background-color: brown;
      opacity: 0.5;
    }

    .enviar-consulta:hover {
      background-color: brown;
      opacity: 1;
    }

    .enviar-consulta:focus {
      width: 200px;
      height: 50px;
    }

    .h1-consulta {
      font-size: 30px;
      color: brown;
      margin-top: 50px;

      .enviar-consulta {
        background-color: brown;
      }
    }
  }
}
